;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.tha"
  :official-url "https://www.thaigov.go.th/"
  :name-en "Thailand"
  :name-local "ประเทศไทย"
  :wikidata "Q869"
  :head-role "CGD / e-GP"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1861"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Bangkok" :country "tha" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1861" :last-verified "2026-06-04" :sourcing "authoritative"}
}
